spring.application.name=banking-app

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking-app
spring.datasource.username=
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
